('C:\\Users\\a.rypalov\\Desktop\\task\\CTM\\build\\result_net\\result_net.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\a.rypalov\\Desktop\\task\\CTM\\build\\result_net\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\a.rypalov\\Desktop\\task\\CTM\\build\\result_net\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\a.rypalov\\Desktop\\task\\CTM\\build\\result_net\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\a.rypalov\\Desktop\\task\\CTM\\build\\result_net\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\a.rypalov\\Desktop\\task\\CTM\\build\\result_net\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\a.rypalov\\Desktop\\task\\CTM\\build\\result_net\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\a.rypalov\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('result_net',
   'C:\\Users\\a.rypalov\\Desktop\\task\\CTM\\main\\result_net.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
